npexam/Letter.xaml

<Window x:Class="npexam.Letter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:npexam"
        mc:Ignorable="d"
        Title="Letter" Height="431.872" Width="577.133">
    <StackPanel Margin="5" Width="550">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label Width="70">From:</Label>
            <TextBox Name="tbFrom" Width="480"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label Width="70">To:</Label>
            <TextBox Name="tbTo" Width="480"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label Width="70">Subject:</Label>
            <TextBox Name="tbSubject" Width="480"></TextBox>
        </StackPanel>
        <TextBox Name="tbBody" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0.4,5" Height="209"></TextBox>
        <ListBox Name="lbAttach" Height="52" Margin="0,5,0.4,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btSend" Width="50">Send</Button>
            <Button Grid.Column="1" Name="btCancel" Width="50">Cancel</Button>
            <Button Grid.Column="4" Name="btAttach" Width="50">Attach</Button>
        </Grid>
    </StackPanel>
</Window>
